    size = int(input())
     
    for _ in range(size):
        input_val = input()
        
        arr = [int(x) for x in input_val]
        
        ptr1, ptr2, ptr3 = 0, 0, 0
        min_val = float ("+inf")
        
        for i in range(len(arr)):
            if arr[ptr1] == 1 and arr[ptr2] == 2 and arr[ptr3] == 3:
                left = min(ptr1, ptr2, ptr3)
                right = max(ptr1, ptr2, ptr3)
                
                min_val = min(min_val,right - left + 1)
                
                if min_val == 3:
                    break
                
            if arr[i] == 1:
                ptr1 = i
            
            elif arr[i] ==2:
                ptr2 = i
                
            else:
                ptr3 = i
                
        
        if arr[ptr1] == 1 and arr[ptr2] == 2 and arr[ptr3] == 3:
                left = min(ptr1, ptr2, ptr3)
                right = max(ptr1, ptr2, ptr3)
                
                min_val = min(min_val,right - left + 1)
                
        if min_val != float ("+inf"):
            print(min_val)
        else:
            print(0)
                
